@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&family=Kanit:ital,wght@0,100;0,200;1,100&display=swap');
* {
    margin: 0px;
    padding: 0px;
    font-family: 'IBM Plex Sans', sans-serif;
    overflow-x: clip;
}
body
{
    background-color: black;
}
.banner {
    background-image: url(../media/images/about.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
   
    width: 100%;
    height: 500px;
    position: relative;

}

li
{
	list-style: none;
}
.navbar
{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	color: white;
}
.nav-links a
{
	color:white;
    text-decoration: none;
}

.menu
{
	display: flex;
	gap: 5px;
	font-size: 18px;
}
.menu li:hover
{
	background-color:#F24405;
	border-radius: 5px;
	transition: .03s ease-in;
}
.menu li
{
	padding: 5px 14px;
}
input
{
	display: none;
}
.hamburger
{
	display: none;
	font-size: 18px;
	user-select: none;
}
.about
{
    color:#F24405;
    position:absolute;
    font-weight: bold;
    top:320px;
    left: 400px;
    font-size:50px;
    letter-spacing: 2px;
}

h1
{
    color:white;
    position: absolute;
    left:400px;
    top:400px;
    font-size: 50px;
}
/*  */
.grid
{
    display:grid;
    grid-template-columns: 49% 25%;
}
.grid-about
{
    margin-top:60px;
}
.grid-about-1
{
    width:670px;
    height:500px;

    margin-top: 60px;
}
.grid-about-1 h2
{
    color: #F24405;
    font-size: 20px;
    padding-left: 40px;
    padding-top: 70px;
}
.grid-about-1 p
{
    color:white;
    font-size: 30px;
    padding-left: 40px;
    padding-top: 10px;
    font-weight: bold;
}
.grid-about-1 h6
{
    color: gray;
    font-size: 17px;
    padding-left: 40px;
    padding-top: 10px;
    font-weight: none;
}
.body
{
    color:white;
    font-size: 20px;
    padding-left: 40px;
    padding-top: 30px;
}
.body span
{
    color:white;
    font-size: 20px;
    padding-left: 230px;
    padding-top: 30px;
}
.line-1
{
    width:500px;
    height: 4px;
    background-color: gray;
    margin-left:40px;
    margin-top: 20px;
}
.percentage-1
{
   width:400px;
   background-color: white; 
   height: 4px;
}
.percentage-2
{
   width:450px;
   background-color: white; 
   height: 4px;
}
.percentage-3
{
   width:380px;
   background-color: white; 
   height: 4px;
}
h4
{
    color:#F24405;
    font-size: 20px;
    margin-left: 20px;
}
.trainers
{
    color: white;
    font-size: 30px;
    margin-left: 20px;
    font-weight: bold;
    letter-spacing: 1px;
}
.grid-1
{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.grid-experts img
{
    width:300px;
    height:350px;
    object-fit: cover;
    margin-left: 10px;
    margin-top: 30px;
   opacity: 70%;
}
.grid-experts img:hover
{
    opacity: 100%;
    transform: scale(1.1);
    cursor: pointer;
}
.trainer-name
{
    display: none;
}
.trainer-name span
{
    color:#F24405;
    font-size: 15px;
}
.grid-experts:hover .trainer-name{
    color:white;
    text-align: center;
    font-size:22px;
    display:block;
    background-color:black;
    width: 300px;
    height:66px;
    transform:translateY(-70px);
    padding-left: 10px;
    clip-path: polygon(0 9%, 100% 0, 100% 100%, 0% 100%);
}
.grid-2
{
    display: grid;
    grid-template-columns: 48% 50%;
}
.gym-instructions
{
    width: 600px;
    height: 680px;
 
    margin-top: 120px;
    margin-left: 50px;
}
.gym-instructions img
{
    width:580px;
    height: 660px;
    object-fit: cover;
    
}
.gym-instructions img{
    animation-name: right;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
    }
    @keyframes right {
        0% {
        opacity: 0;
        transform: translate3d(100%, 0, 0);
        }
        100% {
        opacity: 1;
        transform: none;
        }
        } 
.gym-instructions p
{
    color:#F24405;
    font-size: 25px;
    font-weight: bold;
}
h2
{
    color:antiquewhite;
    font-size: 18px;
    font-weight: normal;
    padding-top: 20px;
}
.square
{
    width:60px;
    height: 60px;
    background-color:#F24405;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    margin-top: 30px;
}
i
{
    color:white;
    padding: 19px;
}
 .one-set p
{
    color:white;
    font-size: 18px;
 transform: translate(100px,-60px);
}
.one-set p span
{
    color:gray;
    font-size: 15px;
    font-weight: normal;
}
.clients h4
{
    color:#F24405;
    text-align: center;
    letter-spacing: 1px;
    margin-top: 60px;
    font-size: 18px;
}
.clients h5
{
    color:white;
    text-align: center;
    letter-spacing: 1px;
    margin-top: 20px;
    font-size: 28px;
}
.clients img
{
    width:140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: 560px;
    margin-top: 20px;
    
}
.clients img:hover
{
    transform: scale(1.1)
}
.clients h6{
    color: white;
    font-size: 25px;
    text-align: center;
}
.clients p
{
    color:gray;
    text-align: center;
    font-size: 17px;
    margin-top: 18px;
    margin-left: 20px;
}
.icons-display 
{
    color:#CC8D1A;
    font-size: 20px;
  
    text-align: center;
}
.icons-display  i{
    color: #CC8D1A;
   margin-top: 20px;
    padding: 0px;
}




.address
 {
    width: 100%;
    height: 150px;
    background-color:#262626;
    margin-top: 60px;
 }
 .grid-5
 {
   display: grid;
   grid-template-columns: 30% 30% 30%; 
 }
 .grid-address
 {
    width:380px;
    height:90px;
  
    margin-left:60px ;
    margin-top: 10px;
 }
 .background-circle
 {
    width:50px;
    height: 50px;
    background-color:#F24405;
    border-radius: 50%;
    margin: 20px;
 }
 .background-circle i
 {
    padding: 16px;
 }
 .grid-address .contact
 {
    color:white;
    font-size: 20px;
    transform: translate(80px,-60px);
    
 }



 <!------ footer------>



 .footer
 {
    width:100%;
    height:420px;
    background-color:black;
    margin-top: 30px;

 }
 .logo-1
 {
    width:140px;
    height: 50px;
    margin: 20px;
   
 }
 .grid-6
 {
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
 }
 .grid-footer
 {
    width:300px;
    height: 360px;
   
 }
 .grid-footer .para-1
 {
    color: white;
    font-size: 20px;
    padding: 10px;
 }
 .grid-footer i
 {
    padding: 15px;
 }
 .grid-footer .heading
 {
    color:white;
    font-size: 27px;
    padding-left: 30px;
    padding-top: 40px;
    font-weight: bold;
 }
 .grid-footer .links
 {
    color: white;
    font-size:17px;
    padding-left: 30px;
    padding-top: 20px;
 }
 .grid-footer .line
 {
    width:270px;
    height: 1px;
    background-color: white;
    margin-top: 20px;
    margin-left: 30px;
 }
 .footer .line-1
 {
    width: 100%;
    height: 1px;
    background-color: white;
 }
 .footer .copy-rights
 {
    color: gray;
    text-align: center;
 }
 .footer .copy-rights span
 {
    color:#F24405
 }
 .copy-rights i
 {
    color: #F24405;
    font-size: 18px;
    
 }
