@media only screen and (min-width:360px) and (max-width:640px)
{
   *
    {
    margin: 0px;
    padding: 0px;
    font-family: Helvetica, sans-serif;
    overflow-x: clip;
    }
    body
    {
        background-color: black;
    }
    .banner {
        background-image: url(../media/images/weight.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
       opacity: 85%;
        width: 360px;
        height: 520px;
        position: relative;
    
    }
    .menu
{
	display:none;
	position : absolute;
	background-color:black;
   
    opacity: 50%;
	right: 0;
	left: 0;
	float: left;
	padding: 26px 0;
    font-weight: bold;
    font-size: 20px;
}
 .nav-links a
{
color: white;
}

menu li :hover
{
	display: inline-block;
	transition: 0.3s ease-in;
    
   

}
input:checked ~ .menu
{
	display: block;
}
.hamburger
{
	display: block;
	color:white;
    font-size: 30px;
    
}
.logo{
  width:250px;
  height: 60px;
}
.about
{
    color:#F24405;
    position:absolute;
    font-weight: bold;
    top:320px;
    left: 30px;
    font-size:30px;
    letter-spacing: 2px;
}

h1
{
    color:white;
    position: absolute;
    left:30px;
    top:360px;
    font-size: 35px;
}

/* categories */

.grid-1
{
    display: grid;
    grid-template-columns: auto;
}
.grid-categories-1
{
    width:360px;
    height: 400px;
   
    margin-left: 0px;
    margin-top: 30px;
}
.grid-categories-1 img
{
    width: 360px;
    height:400px;
    object-fit: cover;
}
.grid-categories-1 h4
{
    color: white;
    font-size: 25px;
    padding: 20px;
}
.grid-categories-1 p
{
    color: gray;
    font-size: 17px;
}
/* grid-2 */

.grid-categories-2
{
    width:360px;
    height: 400px;
   
    margin-top: 30px;
}
.grid-categories-2 h2
{
    color:#F24405;
    font-size: 20px;
   padding-left: 30px;
   padding-top: 20px;
}
.categ p
{
color: white;
font-size: 16px;
display: flex;
justify-content:space-between;
padding-top: 20px;
}
.categ p:hover
{
    color: #F24405;
    cursor: pointer;
}
.categ span
{
    color: white;
}
/* grid-2 */

.grid-2
{
    display: grid;
    grid-template-columns:auto;
}
/* grid-posts-1 */

.grid-posts-1
{

    width:360px;
    height: 800px;
  
    margin-left: 5px;
    margin-top: 30px;
}
.grid-posts-1 h5
{
    color:white;
    font-size: 18px;
}
.grid-posts-1 h2
{
    color:white;
    font-size: 18px;
    margin-top: 20px;
}
.grid-posts-1 p
{
    color:gray;
    font-size: 16px;
    padding-top: 20px;
}
/* --grid-posts-2 */

.grid-posts-2
{
    width:360px;
    height: 800px;
   
    margin-top: 30px;
}
.video-play
{
    width:360px;
    transform: translate(-10px,0px);
}
.grid-posts-2 h3
{
    color:white;
    font-size: 20px;
    margin-top: 30px;
}
.grid-posts-2 img
{
    width:360px;
    height: 200px;
    object-fit: cover;
    padding-top: 10px;
}
.posts img
{
    width:120px;
    height: 120px;
    object-fit: cover;
    
}
.posts p
{
    color: white;
    transform: translate(140px,-100px);
    font-size: 18px;
    
}
.posts span
{
    color:#F24405;
    font-size: 13px;
}
/* timetable */

.time-table p
{
    color: white;
    text-align: center;
    font-size: 28px;
    letter-spacing: 1px;
    margin-top: 20px;
}
.grid-3
{
    display: grid;
    grid-template-columns:auto;
    row-gap: 4px;
    margin-left: 30px;
    margin-top: 30px;
}
.grid-table
{
    width:280px;
    height: 180px;
    border: 1px solid gray;
}
.grid-table:hover
{
    background-color: #F24405;
    cursor: pointer;
}
.grid-table h6
{
    color:white;
    font-size: 27px;
    text-align: center;
    padding-top: 20px;
}
.grid-table i
{
    color: white;
    font-size: 28px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.grid-table h5
{
    color:#F24405;
    font-size: 18px;
    text-align: center;
    margin-top: 20px;
}
.grid-table h5:hover
{
    color: white;
}
.grid-table span
{
    color: white;
    font-size: 16px;
}
.grid-table p
{
    color: white;
    font-size: 18px;
    margin-top: 20px;
}

/* timetable */

/* address */

.address
 {
    width: 360px;
    height: 320px;
    background-color:#262626;
    margin-top: 60px;
 }
 .grid-5
 {
   display: grid;
   grid-template-columns:auto; 
 }
 .grid-address
 {
    width:380px;
    height:90px;
  
    margin-left:10px ;
    margin-top: 10px;
 }
 .background-circle
 {
    width:30px;
    height: 30px;
    background-color:#F24405;
    border-radius: 50%;
    margin: 20px;
 }
 .background-circle i
 {
    padding: 9px;
    font-size: 14px;
 }
 .grid-address .contact
 {
    color:white;
    font-size: 18px;
    transform: translate(100px,-50px);
    
 }

 /* footer */
 
 .footer
 {
    width:100%;
    height:420px;
    background-color:black;
    margin-top: 30px;

 }
 .logo-1
 {
    width:140px;
    height: 50px;
    margin: 20px;
   
 }
 .grid-6
 {
    display:grid;
    grid-template-columns:auto;
 }
 .grid-footer
 {
    width:360px;
    height: 360px;
   
 }
 .grid-footer .para-1
 {
    color:gray;
    font-size: 18px;
    padding: 10px;
 }
 .grid-footer i
 {
    padding: 15px;
    font-size: 25px;
 }
 .grid-footer .heading
 {
    color:white;
    font-size: 25px;
   transform: translate(0px,-110px);
    font-weight: bold;
 }
 .grid-footer .links
 {
    color: gray;
    font-size:17px;
    transform: translate(0px,-90px);
 }
 .grid-footer .line
 {
    width:270px;
    height: 1px;
    background-color: gray;
   transform: translate(0px,-90px);
 }
 .logo-1
 {
    width:140px;
    height: 50px;
    margin: 20px;
   
 }
 .footer .line-1
 {
    width: 360px;
    height: 1px;
    background-color: white;
    transform: translate(0px,-100px);
 }
 .footer .copy-rights
 {
    color: gray;
    text-align: center;
    transform: translate(0px,-90px);
 }
 .footer .copy-rights span
 {
    color:#F24405
 }
 .copy-rights i
 {
    color: #F24405;
    font-size: 15px;
    
 }

}


