@media only screen and (min-width:360px) and (max-width:640px)
{
   *
    {
    margin: 0px;
    padding: 0px;
    font-family: Helvetica, sans-serif;
    overflow-x: clip;
    }
    body
    {
        background-color: black;
    }
    .banner {
        background-image: url(../media/images/gym.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
       opacity: 85%;
        width: 360px;
        height: 520px;
        position: relative;
    
    }
    .menu
{
	display:none;
	position : absolute;
	background-color:black;
   
    opacity: 50%;
	right: 0;
	left: 0;
	float: left;
	padding: 26px 0;
    font-weight: bold;
    font-size: 20px;
}
 .nav-links a
{
color: white;
}

menu li :hover
{
	display: inline-block;
	transition: 0.3s ease-in;
    
   

}
input:checked ~ .menu
{
	display: block;
}
.hamburger
{
	display: block;
	color:white;
    font-size: 30px;
    
}
.logo{
  width:250px;
  height: 60px;
}
.about
{
    color:#F24405;
    position:absolute;
    font-weight: bold;
    top:320px;
    left: 30px;
    font-size:30px;
    letter-spacing: 2px;
}

h1
{
    color:white;
    position: absolute;
    left:30px;
    top:360px;
    font-size: 35px;
}

/* contact */


.grid-1
{
    display: grid;
    grid-template-columns:auto;
}
.grid-contact
{
    width:360px;
    height: 530px;
   
    margin-top: 30px;
    margin-left: 20px;
}
.grid-contact h2
{
    color:#F24405;
    font-size: 17px;
   padding: 10px 0px 0px 20px;
}
.grid-contact p
{
    color: white;
    font-size: 25px;
   padding: 0px 0px 0px 20px;
}
.round
{
    width:40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    border: none;
   margin: 25px 0px 0px 20px;
}
.round i
{
    color: #F24405;
    font-size: 17px;
    padding: 12px;
}
.grid-contact .number
    {
        color:white;
        font-size: 17px;
        transform: translate(90px,-30px);
     }
.grid-contact .input
{
    width:300px;
    height: 30px;
    border: 1px solid gray;
    background: none;
    transform: translate(-15px,0px);
   
}
.grid-contact label
{
    color:gray;
    padding-left:10px;
   
}
.grid-contact .comment
{
    width:300px;
    height: 90px;
    border: 1px solid gray;
    background: none;
   transform: translate(-15px,0px);
}
.grid-contact .button
{
    width:300px;
    height: 40px;
    border: 1px solid transparent;
    background:#F24405;
    margin: 25px;
    color: white;
    font-size: 15px;
}

/* contact */

/* maps */

iframe
{
    width: 360px;
    height: 450px;
    transform: translate(-40px,0px);
   
}

/* maps */

/* address */

.address
 {
    width: 360px;
    height: 320px;
    background-color:#262626;
    margin-top: 60px;
 }
 .grid-5
 {
   display: grid;
   grid-template-columns:auto; 
 }
 .grid-address
 {
    width:380px;
    height:90px;
  
    margin-left:10px ;
    margin-top: 10px;
 }
 .background-circle
 {
    width:30px;
    height: 30px;
    background-color:#F24405;
    border-radius: 50%;
    margin: 20px;
 }
 .background-circle i
 {
    padding: 10px;
    font-size: 14px;
 }
 .grid-address .contact
 {
    color:white;
    font-size: 18px;
    transform: translate(100px,-50px);
    
 }
 /* footer */
 
 .footer
 {
    width:100%;
    height:420px;
    background-color:black;
    margin-top: 30px;

 }
 .logo-1
 {
    width:140px;
    height: 50px;
    margin: 20px;
   
 }
 .grid-6
 {
    display:grid;
    grid-template-columns:auto;
 }
 .grid-footer
 {
    width:360px;
    height: 360px;
   
 }
 .grid-footer .para-1
 {
    color:gray;
    font-size: 18px;
    padding: 10px;
 }
 .grid-footer i
 {
    padding: 15px;
    font-size: 25px;
 }
 .grid-footer .heading
 {
    color:white;
    font-size: 25px;
   transform: translate(0px,-110px);
    font-weight: bold;
 }
 .grid-footer .links
 {
    color: gray;
    font-size:17px;
    transform: translate(0px,-90px);
 }
 .grid-footer .line
 {
    width:270px;
    height: 1px;
    background-color: gray;
   transform: translate(0px,-90px);
 }
 .logo-1
 {
    width:140px;
    height: 50px;
    margin: 20px;
   
 }
 .footer .line-1
 {
    width: 360px;
    height: 1px;
    background-color: white;
    transform: translate(0px,-100px);
 }
 .footer .copy-rights
 {
    color: gray;
    text-align: center;
    transform: translate(0px,-90px);
 }
 .footer .copy-rights span
 {
    color:#F24405
 }
 .copy-rights i
 {
    color: #F24405;
    font-size: 15px;
    
 }

}

