@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&family=Kanit:ital,wght@0,100;0,200;1,100&display=swap');
* {
    margin: 0px;
    padding: 0px;
    font-family: 'IBM Plex Sans', sans-serif;
    overflow-x: clip;
}
body
{
    background-color: black;
}
.banner {
    background-image: url(../media/images/gym-1.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
   
    width: 100%;
    height: 500px;
    position: relative;

}
li
{
	list-style: none;
}
.navbar
{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	color:white;
}
.nav-links a
{
	color:white;
    text-decoration: none;
}
.logo
{
	
    font-size: 50px;
}
.menu
{
	display: flex;
	gap: 5px;
	font-size: 18px;
}
.menu li:hover
{
	background-color:#F24405;
	border-radius: 5px;
	transition: .03s ease-in;
}
.menu li
{
	padding: 5px 14px;
}
input
{
	display: none;
}
.hamburger
{
	display: none;
	font-size: 18px;
	user-select: none;
}

.about
{
    color:#F24405;
    position:absolute;
    font-weight: bold;
    top:320px;
    left: 400px;
    font-size:50px;
    letter-spacing: 2px;
}

h1
{
    color:white;
    position: absolute;
    left:400px;
    top:400px;
    font-size: 50px;
}

/* services */


.grid-1
{
    display: grid;
  grid-template-columns: 28% 28% 28%;
    row-gap: 9px;
  
   
}
.grid-services
{
    width: 370px;
    height: 300px;
    margin-left: 110px;
}
.grid-services img
{
    width: 370px;
    height: 300px;
    object-fit: cover;
}
.grid-services i
{
    color:white;
    font-size: 35px;
    display: flex;
    justify-content: center;
}
 .grid-services h2
{
    color:#F24405;
    font-size: 25px;
    text-align: center;
    margin-top: 10px;
}
.grid-services p
{
    color: gray;
    font-size: 18px;
    padding: 6px;
}

/* wherever you want */
h3
{
text-align: center;
color: white;
margin-top: 40px;
font-size: 25px;
}
.grid-2
{
    display: grid;
    grid-template-columns: 43% 40%;
}
.grid-classes
{
    width:550px;
    height: 400px;
   
    margin-left: 80px;
    margin-top: 70px;
}
.grid-classes img
{
    width:210px;
    height: 210px;
    object-fit: cover;
}
.grid-classes .img-1
{
    width:210px;
    height: 210px;
    object-fit: cover;
    transform: translate(-30px,180px);
}
.grid-classes i
{
    color:#F24405;
    font-size: 20px;
    padding-left: 25px;
    padding-top: 30px;
}
.grid-classes h4
{
    color: white;
    font-size: 25px;
    transform: translate(80px,-30px);
}
.grid-classes p
{
    color:gray;
    font-size: 20px;
    transform: translate(80px,-20px);
}
.grid-classes h4:hover
{
    color:#F24405;
    cursor: pointer;
}
/* wherever you want */

/* why choose us */

h6
{
    text-align: center;
    color: white;
    font-size: 30px;
    margin-top: 50px;
}
.why-choose
{
    background-image: url(../media/images/bg-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    object-fit:contain;
    width:100%;
    height:320px;
    margin-top: 40px;
    
}
.grid-3
{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.grid-space
{
    width: 250px;
    height: 250px;
    margin-left:30px;
    margin-top: 40px;
}
.grid-space i
{
    color: white;
    font-size: 35px;
    display: flex;
    justify-content: center;
}
.grid-space h5
{
    color:#F24405;
    font-size: 38px;
    text-align: center;
    margin-top: 13px;
}
.grid-space p
{
    color:white;
    font-size: 23px;
    text-align: center;
    margin-top: 20px;
}

/* address */

.address
 {
    width: 100%;
    height: 150px;
    background-color:#262626;
    margin-top: 10px;
 }
 .grid-5
 {
   display: grid;
   grid-template-columns: 30% 30% 30%; 
 }
 .grid-address
 {
    width:380px;
    height:90px;
  
    margin-left:60px ;
    margin-top: 10px;
 }
 .background-circle
 {
    width:50px;
    height: 50px;
    background-color:#F24405;
    border-radius: 50%;
    margin: 20px;
 }
 .background-circle i
 {
    padding: 16px;
    color: white;
 }
 .grid-address .contact
 {
    color:white;
    font-size: 20px;
    transform: translate(80px,-60px);
 }

 /* footer */
 
 .footer
 {
    width:100%;
    height:420px;
    background-color:black;

 }
 .logo-1
 {
    width:140px;
    height: 50px;
    margin: 20px;
   
 }
 .grid-6
 {
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
 }
 .grid-footer
 {
    width:300px;
    height: 360px;
   
 }
 .grid-footer .para-1
 {
    color: white;
    font-size: 20px;
    padding: 10px;
 }
 .grid-footer i
 {
    padding: 15px;
    color: white;
 }
 .grid-footer .heading
 {
    color:white;
    font-size: 27px;
    padding-left: 30px;
    padding-top: 40px;
    font-weight: bold;
 }
 .grid-footer .links
 {
    color: white;
    font-size:17px;
    padding-left: 30px;
    padding-top: 20px;
 }
 .grid-footer .line
 {
    width:270px;
    height: 1px;
    background-color: white;
    margin-top: 20px;
    margin-left: 30px;
 }
 .footer .line-1
 {
    width: 100%;
    height: 1px;
    background-color: white;
 }
 .footer .copy-rights
 {
    color: gray;
    text-align: center;
 }
 .footer .copy-rights span
 {
    color:#F24405
 }
 .copy-rights i
 {
    color: #F24405;
    font-size: 15px;
    padding-top: 10px;
 }